NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID = 3e3f4b0606ec451b7546547b0abfa789


VITE_WALLET_PRIVATE_KEY_FOR_FAUCET = "0xb79ccd1b062531869010ac01ed261c26e67f6ef623072818b57c0f25cfe63ffa"


VITE_IPFS_JWT = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJlZjg1YWQ3Yi00MWQ5LTRjNWUtOTk4Zi1lMWQ1ZWRlMzIyMDUiLCJlbWFpbCI6Im9kZWRpcmFuaWZlb2x1d2E3QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIxN2U5OWFiMWZmOWQ0Y2ZlNWQwMCIsInNjb3BlZEtleVNlY3JldCI6ImIzNjI4MzllMDdhZTQ1ODkzN2RmYzZmMWUzMjFlNTYyM2RiN2Y1OTFmNmQ4OGZmYWM2OGY1Y2JkN2NhMmYzMGIiLCJpYXQiOjE3MTY0MjU4MjR9.6TT4-F72YEzTFQeNDtBlM5wwGZ3z9_nw6H2gvjtHJCI"



VITE_IPFS_GATEWAY = "https://white-active-whippet-173.mypinata.cloud/ipfs/"